.spoiler {
	display: inline-block;
}

.blur > a {
	pointer-events: none;
	-webkit-filter: blur(5px) !important;
	filter: blur(5px) !important;
	-ms-filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius="5");
}
